# hotel-booking-api

./: HotelListing.Api.slnx  README.md
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelListing.Api.Application/: HotelListing.Api.Application.csproj
HotelListing.Api.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
HotelListing.Api.Application/DTOs/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
HotelListing.Api.Application/DTOs/Country/: CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api.Application/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs
HotelListing.Api.Application/Interfaces/: IBookingService.cs  ICountriesService.cs  IHotelService.cs  IUsersService.cs
HotelListing.Api.Application/MappingProfiles/: MappingProfile.cs
HotelListing.Api.Application/Services/: BookingService.cs  CountriesService.cs  CountriesServiceMemotyache.cs  HotelService.cs  UsersService.cs
HotelListing.Api.Common/: HotelListing.Api.Common.csproj
HotelListing.Api.Common/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs  RoleNames.cs
HotelListing.Api.Common/Enum/: BookingStatus.cs
HotelListing.Api.Common/Models/Config/: JwtSettings.cs
HotelListing.Api.Common/Models/Extensions/: QueryableExtensions.cs
HotelListing.Api.Common/Models/Filtering/: BaseFilterParameters.cs  BookingFilterParameters.cs  CountryFilterParameters.cs  HotelFilterParameters.cs
HotelListing.Api.Common/Models/Paging/: PaginationParameters.cs
HotelListing.Api.Common/Results/: Results.cs
HotelListing.Api.Domain/: ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListing.Api.Domain.csproj  HotelListingDbContext.cs
HotelListing.Api.Domain/Configurations/: BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api.Domain/Migrations/: 20260107111014_InitialCreate.Designer.cs  20260107111014_InitialCreate.cs  20260108124901_AddedBookingTables.Designer.cs  20260108124901_AddedBookingTables.cs  20260113115235_UpdateBookingDateType.Designer.cs  20260113115235_UpdateBookingDateType.cs  20260117184707_AddUserProfileFields.Designer.cs  20260117184707_AddUserProfileFields.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api.Domain/Properties/: launchSettings.json
HotelListing.Api/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.Api/Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  HotelBookingController.cs  HotelsController.cs
HotelListing.Api/Filters/: SecurityRequirementsOperationFilter.cs
HotelListing.Api/Handlers/: BasicAuthenticationHandler.cs
HotelListing.Api/Logs/: log-20260202.txt  log-20260203.txt  log-20260204.txt  log-20260205.txt  log-20260207.txt  log-20260209.txt
HotelListing.Api/Middleware/: GlobalExceptionHandler.cs
HotelListing.Api/Properties/: launchSettings.json
